PORT = 4040
CHANNEL_ACCESS_TOKEN = RxBFeKNLEwhs6O18m5I5DxXBUc5Ga39o3Ir+o+39Qu6bvNwpKbL80EYTRInpsDl4uN5GJQILjCwUtpa+BdlyOUzL0K1TxivFKzi5zQ9ZBlDlbF6uC9jSAfUGOCVt5xX6AhuuPwVr9hIkDPM3OY8x9AdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 830439d66d164630bc8cc7dcba3d215b
DB_URL = mongodb+srv://hdrproject:1234@cluster0.ktm1unb.mongodb.net/?retryWrites=true&w=majority
MAIN_RICH = richmenu-fc3f3c2e4154909177a36a7fd416ffc8
SUB_RICH = richmenu-888c4eac92ff148643a408fe5771b61c
LOGIN_RICH = richmenu-75623bff6a1901e56d4edabc812850e1
